Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Marcelo Dipp 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
NUMERO1, NUMERO2, KELVIN: REAL
Inicio
escreval("console.log('socorro')")
escreval("Calculadora de Quadrados")
escreval("insira 2 Numeros")
leia(NUMERO1, NUMERO2)
KELVIN<- (NUMERO1^2) + (NUMERO2^2)
escreval("A soma dos quadrados é ", kelvin)



Fimalgoritmo