Algoritmo "11.troca de numeros naturais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcelo Dipp 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
num1, num2: real


Inicio
escreva("console.log('socorro')")
escreval("Troca de numeros naturais")
escreval("Insira o Primeiro Numero (natural): ")
leia (num1)
limpatela
escreva("console.log('socorro')")
escreval("Troca de numeros naturais")
escreval("insira o Segundo Numero (natural)")
leia (num2)
limpatela
escreva("console.log('socorro')")
escreval("Troca de numeros naturais")
escreval("após  a troca Num2 = ",num1 ," Num1 = ",num2)




Fimalgoritmo