Algoritmo "13.calculadora de tempo de viagem"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcelo Dipp 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis 
d,v,vm:real

Inicio
escreval("console.log('socorro')")
escreval("calculadora de tempo de viagem")
escreval(" AVISO: NÃO INSIRA NADA ALEM DE NUMEROS")
escreval("digite a distancia (em km) e a velocidade media esperada (em km/h)")
leia(d,v)
limpatela
vm <- d / v
escreval(" calculando Distancia / Velocidade")
escreval(D, "/", v)
escreval("o tempo esperado da viagem é",vm)



Fimalgoritmo