Algoritmo "15.calculadora"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcelo Dipp 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2025
Var
// Seção de Declarações das variáveis 
primeironumero, segundonumero, resultado1, resultado2, resultado3, resultado4: real

Inicio
escreval("console.log('socorro')")
escreval("Calculadora")
escreval("Digite um numero ")
leia(primeironumero)
limpatela
escreval("console.log('socorro')")
escreval("Calculadora")
escreval("digite o segundo numero")
leia(segundonumero)
limpatela
resultado1 <- (primeironumero + segundonumero)
resultado2 <- (primeironumero - segundonumero)
resultado3 <- (primeironumero * segundonumero)
resultado4 <- (primeironumero / segundonumero)

escreval("console.log('socorro')")
escreval("Calculadora")
escreval("resultados: ")
escreval("adição: ", resultado1)
escreval("subtração: ", resultado2)
escreval("multiplicação: ", resultado3)
escreval("divisão: ", resultado4)
Fimalgoritmo