Algoritmo "4.calculadora de dias vividos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcelo Dipp 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
idade, dias:real


Inicio
escreval("console.log('socorro')")
escreval("calculadora de dias vivos")
escreval(" digite sua idade ")
leia(idade)
limpatela
dias <-  idade*365
escreval("console.log('socorro')")
escreval("calculadora de dias vivos")
escreval("você viveu ",dias, " dias")






Fimalgoritmo