Algoritmo "9"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Marcelo Dipp 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
alt,prof,larg,resultado:real


Inicio
// começo
escreval("console.log('socorro')")
escreval("Area de um retangulo")
escreval("digite a medida de um lado da base")
leia(larg)
escreval("digite a segunda medida da base")
leia(prof)
escreval("digite a altura do retangulo")
leia(alt)
limpatela
resultado <- (larg*prof) * alt
escreval(" o volume do seu retangulo é ",resultado)


Fimalgoritmo