Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcelo Dipp 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2025
Var
// Seção de Declarações das variáveis 
numero, sucessor, antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("console.log('socorro')")
   escreval("Antecessores e Sucessores")
   escreval("digite um numero: ")
   leia (numero)
   limpatela
   sucessor <- numero + 1
   antecessor <- numero - 1
   escreval("console.log('socorro')")
   escreval("Antecessores e Sucessores")
   escreval(" o antecessor de seu numero é: ", antecessor, " seu numero é: ", numero ," o sucessor de seu numero é: ",sucessor)


Fimalgoritmo