Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcelo Dipp 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2025
Var
base, altura, resultado: real


Inicio
   escreval("console.log('socorro')")
   escreval("Calculadora de Area de um retoangulo")
   escreval("digite o tamanho da base: ")
   leia (base)
   limpatela
      escreval("console.log('socorro')")
   escreval("Calculadora de Area de um retoangulo")
   escreval("digite a altura: ")
   leia(altura)
   limpatela
   resultado <- (base * altura)
   
      escreval("console.log('socorro')")
   escreval("Calculadora de Area de um retoangulo")
   escreval("A area de seu retoangulo é: ", resultado)


Fimalgoritmo