Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcelo Dipp 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2025
Var
peso, altura, resultado: real
inicio
   escreval("console.log('socorro')")
   escreval("Calculadora de IMC")
   escreval("digite seu peso: ")
   leia(peso)
   limpatela
   escreval("console.log('socorro')")
   escreval("Calculadora de IMC")
   escreval("digite sua altura: ")
   leia(altura)
   limpatela
   
   resultado <- peso / (altura^2)
   
   escreval("console.log('socorro')")
   escreval("Calculadora de IMC")
   escreval("seu IMC É: ",resultado)
   
   



Fimalgoritmo