Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcelo Dipp 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2025
Var
// Seção de Declarações das variáveis 
raio, resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("console.log('socorro')")
   escreval("Calculadora de area de Circulejos")
   escreval("digite o Raio")
   leia(raio)
   limpatela

   resultado <- 3.1415926535 * (raio^2)
   escreval("console.log('socorro')")
   escreval("Calculadora de area de Circulejos")
   escreval(" a area de seu circulo é: ",resultado)



Fimalgoritmo