Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcelo Dipp 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2025
Var
// Seção de Declarações das variáveis 
C, F: REAL

Inicio
   escreval("console.log('socorro')")
   escreval("conversor de Celsius para Fahrenheit")
   escreval("escreva sua temperatura em celsius (Sem o ºc)")
   leia (C)
   limpatela
   f <- ( c * 1.8 + 32)
      escreval("console.log('socorro')")
   escreval("Calculadora de Area de um retoangulo")
   escreval("sua temperatura convertida em Farhernheit é: ",f)


Fimalgoritmo