Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcelo Dipp 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2025
Var
// Seção de Declarações das variáveis 
primeironumero, segundonumero, resultado1, resultado2, resultado3, resultado4, resto: real

Inicio
escreva("console.log('socorro')")
escreval("Operações Matematicas avançadas")
escreval("Digite um numero ")
leia(primeironumero)
limpatela
escreva("console.log('socorro')")
escreval("Operações Matematicas avançadas")
escreval("digite o segundo numero")
leia(segundonumero)
limpatela
resultado1 <- (primeironumero + segundonumero)
resultado2 <- (primeironumero - segundonumero)
resultado3 <- (primeironumero * segundonumero)
resultado4 <- (primeironumero / segundonumero)
resto <- (primeironumero MOD segundonumero)

escreva("console.log('socorro')")
escreval("Operações Matematicas avançadas")
escreval("resultados: ")
escreval("adição: ", resultado1)
escreval("subtração: ", resultado2)
escreval("multiplicação: ", resultado3)
escreval("divisão: ", resultado4)
escreval("resto: ", resto)
Fimalgoritmo