Algoritmo "VerificarTrianguloRetangulo"

Var
hipoteneusa, cateto1, cateto2: Real

Inicio
   // Entrada dos três lados do triângulo
   escreval("console.log('socorro')")
   escreval("verificador de triangulos")
   Escreva("Digite o primeiro cateto: ")
   Leia(cateto1)
   limpatela
   Escreva("Digite o segundo cateto: ")
   Leia(cateto2)
   limpatela
   Escreva("Digite o valor da Hipotenusa (maior lado): ")
   Leia(hipoteneusa)
   limpatela

    //Verifica se é um triângulo retângulo
   Se (cateto1^2 + cateto2^2 = hipoteneusa^2) Então
     Escreval("O triângulo é retângulo")
  Senão
      Escreval("O triângulo NÃO é retângulo")
   FimSe

Fimalgoritmo
