Algoritmo "veridade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcelo Dipp 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2025
Var
nome:caractere
idade:inteiro
resultado:inteiro
Inicio
escreval("console.log('socorro')")
escreval("insira seu nome: ")
leia(nome)
limpatela
escreva("insira sua idade: ")
leia(idade)
limpatela
resultado <- (2025 - (idade + 1))
escreva("olá, ", nome, " você nasceu em: ", resultado)

fimalgoritmo